$Primaire: #9356DC;
$Secondaire:  #FF79DA;
$Tertiaire: #99E2D0;
$back_ground: hsl(0, 0%, 92%);
@mixin  plat {
    background-color: white;
    border-radius: 25px;
    padding:0px 9px 0px 9px;
    overflow: hidden;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.ttf');
}
@font-face {
    font-family: 'Shrikhand';
    src: url('Shrikhand.otf');
}
@keyframes apparaition {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


body{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 12px;
    font-family: 'Roboto';
    margin: 0;
    a {
        text-decoration-line: none;
        color: black;
    }
    header {
        i {
            font-size: 20px;
            text-align:  center;
            
        }
        .logo {
            width: 50vw;
            padding: 20px 25vw 10px 25vw;
            font-family: 'Shrikhand';
        }
        .photo_resto {
            width: 100vw;
        }
    }
    section {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 0px;
        padding: 18px 13px 80px 13px;
        border-radius: 50px 50px 0 0;
        background-color: #f6f6f6;
        position: relative;
        transform: translate(0, -5%);
        h1 {
            font-size: 30px;
            font-weight: 900;
            font-style: italic;
            padding-left: 7px;
        }
        .articles{
            article {
                animation: apparaition 1s linear 1;
                &:nth-child(1){
                    animation-duration: 0.4s;
                }
                &:nth-child(2){
                    animation-duration: 0.8s;
                }
                &:nth-child(3){
                    animation-duration: 1.2s;
                }
            }
            h2{
                text-decoration: underline $Tertiaire;   
                text-underline-offset: 5px;
                color: #919191; 
                font-weight: 1;    
                padding-left: 7px;      
            }
            .menu {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 20px;
                .coche {
                    background-color: $Tertiaire;
                    width: 60px;
                    height: 70px;
                    float: right;
                    position: relative;
                    transform: translate(117%, 0);
                    transition: transform 1s;
                    
                    .check {
                        color: white;
                        font-size: 20px;
                        margin-top: 40%;
                        margin-left: 30%;
                        transform: rotate(0deg);
                        transition: transform 1s;
                    }
                }
                .plat {
                    @include plat;
                    h3 {
                        margin-top: 10px;
                        margin-bottom: 0;
                    }
                    p{
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                    .points {
                        transform: scale(0);
                        transition: transform 1s ;
                    }
                    .prix { 
                        position: relative;
                        float: right;
                        transform: translate(200%, 0);
                        transition: transform 1s;
                    }
                    a:hover .coche {
                        transform: translate(17%, 0%);
                    }
                    a:hover .prix {
                        transform: translate(0, 0);
                    }
                    a:hover .check {
                        transform: rotate(360deg);
                    }
                }
            }
        }
            button { 
                justify-self: center;
                margin-top: 50px;
                color: white;
                background: linear-gradient(to bottom right, $Secondaire, $Primaire);
                border-radius: 50px ;
                border: none;
                width: 50vw;
                height: 8vh;
                box-shadow: 0px 2px 2px silver;
                &:hover {
                    cursor: pointer;
                } 
            }
        }
    }
    footer {
        color: white;
        background-color: #323232;
        padding: 25px 0 20px 25px;
        transform: scaleY(1.7);
        h2 {
            font-family: 'Shrikhand';
            font-style: italic;
            font-weight: 900;
        }
        ul {
            padding: 0;
            li {
                list-style: none;
                a {
                    color: white;
                }
            }
        } 
}
@media screen and (min-width: 1000px) {
    body{
        header {
            .photo_resto {
                width: 100vw;
                height: 60vh;
                transform: scaleY(1.05);
            }
        }
        section {
            border-radius: 0;
            position: relative;
            transform: translate(0, 0);
            .articles{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 10px;    
            }
        }
        footer {
            transform: scaleY(1);
        }
    }
}
@media screen and (max-width: 380px) {
    a:hover .long_mot {
        display: none;    
    }
    a:hover  .points {
        transform: scale(1);    
    }
    
}
/*# sourceMappingURL=Menu_franc%CC%A7aise.scss.map */
