
@import "./utils/variable.scss";
@import "./utils/mixins.scss";

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.ttf');
}
@font-face {
    font-family: 'Shrikhand';
    src: url('Shrikhand-Regular.otf');
}
@keyframes lettre {
    0% {opacity: 0;
        color: black;
        text-shadow: 0 0 7px black;
    }
    90% {
        color: $Secondaire;
        text-shadow: none;
    }
    100% {
        opacity: 100;
        color: $Primaire;
        text-shadow: 0 0 7px black;
    }
}
@keyframes delay_background {
    0% {
        opacity: 100;
        width: 100%;
    }

    80% {
        opacity: 0;
        width: 100%; 
   }
    100% {
        opacity: 0;
        width: 0%;
    }
}
@keyframes bordure {
    0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
}
body {
    .loader{
        position: fixed;
        height: 100%;
        width: 0%;
        left: 0;
        top: 0;
        z-index: 9999;
        background: #f7f7f7 ;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        animation: delay_background 3s ;

        .bordure {
            content: " ";
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: $Primaire transparent $Secondaire transparent;
            animation: bordure 1.2s linear 1;
                    
        .lettre {
            opacity: 0;
            color: black;
            font-size: 50px;
            font-family: 'Shrikhand';
            font-weight: 900;
            font-style: italic;
            letter-spacing: 15px;   
            animation: lettre 1s linear  0.5;
            
            &:nth-child(1){
                animation-delay: 1s;
            }
            &:nth-child(2){
                animation-delay: 1.2s;
            }
            &:nth-child(3){
                animation-delay: 1.3s;
            }
            &:nth-child(4){
                animation-delay: 1.4s;
            }
            &:nth-child(5){
                animation-delay: 1.5s;
            }
            &:nth-child(6){
                animation-delay: 1.6s;
            }
            &:nth-child(7){
                animation-delay: 1.7s;
            }
            &:nth-child(8){
                animation-delay: 1.8s;
            }
            &:nth-child(9){
                animation-delay: 1.9s;
            } 
        }
    }
}
    display: grid;
    grid-template-columns: 1fr;
    font-size: 14px;
    font-family: 'Roboto';
    margin: 0;

    a {
        text-decoration-line: none;
        color: black;
    }
    header {
        display: grid;
        grid-template-columns: 1fr;
        width: 100vw;
        .logo {
            display: flex;
            flex-direction: column;
            height: 16vw;
            justify-content: center;
            img {
                width: 50vw;
                height: 7vw;
                align-self: center;
                
            }
        }
        .search {
            display: flex;
            flex-direction:row;
            width: 100vw;
            height: 50px;
            background-color:$back_ground ;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0px 2px 2px silver;
            input {
                border: none;
                background-color: $back_ground;
                padding-left: 15px;
            }
            ::placeholder {
                font-weight: bolder;
                color: black;
            }
        }
        .reservation {
            text-align: center;
            background-color: #f7f7f7;
            width: 100vw;
            padding: 18px 0px 60px 0px;
            h1 {
                padding: 0 10vw 0 10vw;
            }
            button { 
                font-weight: bolder;
                color: white;
                background: linear-gradient(to bottom right, $Secondaire, $Primaire);
                border-radius: 50px ;
                border: none;
                width: 220px;
                height: 50px;
                box-shadow: 0px 2px 2px silver;
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
    .Fonctionnement {
        padding: 33px 20px  60px 20px;
        h2 {
            margin-bottom: 30px;
        }
        .block_button {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 20px; 
            margin-left: 10px;
            .number {
                @include number;
            }
            button {
                @include button_fonctionnement ;
                &:hover {
                    cursor: pointer;
                    background-color: #f5edff;
                    box-shadow: 5px 5px 5px #e9e9e9; 
                }
                &:hover .icone_fonctionnement {
                    color: $Primaire;
                }
            }
            .icone_fonctionnement {
                @include icone_fonctionnement;
            }
        }
    }        
    .restaurants {
        padding: 43px 20px 65px 20px;
        background-color: #f7f7f7;
        .articles {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
            article {
                @include article;
                img {
                    @include photo;
                }
                .nouveau {
                    color: #219a79;
                    background-color: $Tertiaire;
                    width: 80px;
                    padding: 5px 0 5px 0;
                    font-weight: bolder;
                    text-align: center;
                    float: right;
                    position: relative;
                    transform: translate(-25%, -550%);
                }
                h3 {
                    margin: 15px 0 0 15px;
                }
                p {
                    margin: 10px 0 0px 15px;
                }
                    .like {
                        width: 23px ;
                        height: 23px;
                        border-radius: 9px;
                        overflow: hidden;
                        float: right;
                        position: relative;
                        transform: translate(-150%, -150%);
                        .coeur{
                            font-size: 23px;
                        } 
                        .coeur_hover {
                            font-size: 23px;
                            color: $Primaire;
                            border-radius: 100px;
                            transform:  translate(0%, -250%);
                            transition: transform 2s;     
                        }  
                        .coeur {
                            &:hover + .coeur_hover { 
                                transform: translate(0%, -103%);
                            }    
                        }
                    }          
                }    
        }
    }  
    footer {
        color: white;
        background-color: #323232;
        padding: 8px 0 0px 25px;
        ul {
            padding: 0;
            li {
                list-style: none;
                padding-bottom: 12px;
                a {
                    color: white;
                    i {
                        margin-right: 10px;
                    }
                    .fa-hands-helping {
                        font-size: 10px;
                    }   
                }
            }
        }
    } 
}
@media screen and (min-width: 1000px) {
    body {
        .Fonctionnement {
            .block_button {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 20px; 
            }
        }
        .restaurants {
            .articles {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 20px;
            }
        }
    }
}


